<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh> ./inputMeshes/geo_domain_3D_q8.vtu </mesh>
        <mesh> ./inputMeshes/geometry_left.vtu </mesh>
        <mesh> ./inputMeshes/geometry_right.vtu </mesh>
        <mesh> ./inputMeshes/geometry_front.vtu </mesh>
        <mesh> ./inputMeshes/geometry_back.vtu </mesh>
        <mesh> ./inputMeshes/geometry_top.vtu </mesh>
        <mesh> ./inputMeshes/geometry_bottom.vtu</mesh>
        <mesh> ./inputMeshes/geometry_pinj.vtu </mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>3</integration_order>
            <constitutive_relation>
                <type>MFront</type>
                <behaviour>MohrCoulombAbboSloanUBI</behaviour>
                <material_properties>
                    <material_property name="YoungModulus" parameter="YoungModulus"/>
                    <material_property name="PoissonRatio" parameter="PoissonRatio"/>
                    <material_property name="PlaneCohesion" parameter="PlaneCohesion"/>
                    <material_property name="PlaneFrictionAngle" parameter="PlaneFrictionAngle"/>
                    <material_property name="PlaneDilatancyAngle" parameter="PlaneDilatancyAngle"/>
                    <material_property name="Cohesion" parameter="Cohesion"/>
                    <material_property name="FrictionAngle" parameter="FrictionAngle"/>
                    <material_property name="DilatancyAngle" parameter="DilatancyAngle"/>
                    <material_property name="TransitionAngle" parameter="TransitionAngle"/>
                    <material_property name="TensionCutOffParameter" parameter="TensionCutOffParameter"/>
                </material_properties>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="ElasticStrain" output_name="ElasticStrain"/>
                <secondary_variable internal_name="EquivalentPlasticStrainWP" output_name="EquivalentPlasticStrainWP"/>
                <secondary_variable internal_name="EquivalentPlasticStrainMatrix" output_name="EquivalentPlasticStrainMatrix"/>
            </secondary_variables>
            <specific_body_force>0. 0. 0. </specific_body_force>
            <initial_stress type="total">Initial_stress</initial_stress>
            <mass_lumping>true</mass_lumping>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>nonlinear_solver</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-2 1e-10 1e-10 1e-10</abstols>
                    <reltols>1e-6 1e-12 1e-12 1e-12</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>850.0</t_end>
                    <initial_dt>0.05</initial_dt>
                    <minimum_dt>1e-7</minimum_dt>
                    <maximum_dt>10.</maximum_dt>
                    <number_iterations>2   4   6   8  10  12</number_iterations>
                    <multiplier>       1.4 1.2 1.1 1. 0.8 0.5</multiplier>
                </time_stepping>                 
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>FST_EPKd_FM2</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1000000</each_steps>
                </pair>               
            </timesteps>
            <fixed_output_times>0.0 0.05 0.1 0.2 5. 10. 15. 20. 22.5
                22.75 23. 23.25
                23.5 25. 40. 50. 60. 75. 90. 99.5 99.75 100. 100.25 100.5
                110. 120. 140. 150. 156.5 156.75 157. 157.25 157.5
                160. 170. 180. 190. 200. 210. 212.5 213. 213.5
                215. 220. 230. 240. 250. 260. 266.5 266.75 267. 267.25 267.5
                280. 300. 310. 315. 316.5 316.75 317. 317.25 317.5
                320. 330. 350. 360. 375. 380. 390. 400. 410. 415. 419.
                419.5 419.75 420. 425.25 420.5 425. 430. 440. 450. 452. 452.5 452.75
                453. 453.25 453.5 453.75 454. 455. 460. 470.
                480. 500. 550. 600. 650. 700. 713. 750. 800. 850.</fixed_output_times>   
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>pressure_interpolated</variable>
                <variable>MassFlowRate</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>ElasticStrain</variable>
                <variable>MaterialIDs</variable>
                <variable>permeability</variable>
                <variable>EquivalentPlasticStrainWP</variable>
                <variable>EquivalentPlasticStrainMatrix</variable>              
                <variable>principal_stress_values</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <media>
        <medium id="0">
            <!-- Elastic Medium-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1.e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2450.</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>0.</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <!-- Fault Medium-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1.0e3</reference_value>
                            <independent_variable>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <reference_condition>5.e5</reference_condition>
                                <slope>4.4e-10</slope>
                            </independent_variable>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2450.</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>EmbeddedFracturePermeability</type>
                    <intrinsic_permeability>1e-22</intrinsic_permeability>
                    <initial_aperture>0.</initial_aperture>
                    <initial_creation_aperture>0.</initial_creation_aperture>
                    <mean_frac_distance>0.021116971437953946</mean_frac_distance>
                    <threshold_strain>-0.0004735527549195244</threshold_strain>
                    <fracture_normal>-0.9063077870366499 0.4226182617406995 0</fracture_normal>
                    <fracture_rotation_xy>Zero</fracture_rotation_xy>
                    <fracture_rotation_yz>Zero</fracture_rotation_yz>
                    <jacobian_factor>1</jacobian_factor>
		    <material_factor>2</material_factor>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.</value>
                </property>
            </properties>
        </medium>       
    </media>
    <local_coordinate_system>
        <basis_vector_0>e0</basis_vector_0>
        <basis_vector_1>e1</basis_vector_1>
        <basis_vector_2>e2</basis_vector_2>
    </local_coordinate_system>
    <parameters>
        <parameter>
            <name>e0</name>
            <type>Constant</type>
            <values>-0.9063077870366499 0.4226182617406995 0.</values>
        </parameter> 
        <parameter>
            <name>e1</name>
            <type>Constant</type>
            <values>-0.4226182617406995 -0.9063077870366499 0.</values>
        </parameter>       
        <parameter>
            <name>e2</name>
            <type>Constant</type>
            <values>0. 0. 1.</values>
        </parameter>
        <parameter>
            <name>YoungModulus</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>6.1065e9</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>1.1264e9</value>
            </index_values>           
        </parameter>
        <parameter>
            <name>PoissonRatio</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>.3275</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>-0.5</value>
            </index_values>            
        </parameter>
        <parameter>
            <name>PlaneCohesion</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>PlaneFrictionAngle</name>
            <type>Constant</type>
            <value>22.</value>
        </parameter>
        <parameter>
            <name>PlaneDilatancyAngle</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>Cohesion</name>
            <type>Constant</type>
            <value>850.e23</value>
        </parameter>
        <parameter>
            <name>FrictionAngle</name>
            <type>Constant</type>
            <value>22</value>
        </parameter>
        <parameter>
            <name>DilatancyAngle</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>TransitionAngle</name>
            <type>Constant</type>
            <value>29</value>
        </parameter>
        <parameter>
            <name>TensionCutOffParameter</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter> 
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0. 0. 0.</values>
        </parameter>
        <!-- <parameter> -->
        <!--     <name>pressure0</name> -->
        <!--     <type>MeshNode</type> -->
        <!--     <field_name>pressure_interpolated</field_name> -->
        <!-- </parameter> -->
        <parameter>
            <name>pressure0</name>
            <type>Constant</type>
            <value>5e5</value>
        </parameter>
        <parameter>
            <name>bc_p0</name>
            <type>Constant</type>
            <value>5e5</value>
        </parameter>
        <parameter>
            <name>scaling_pressure</name>
            <type>Constant</type>
            <value>1.</value>
        </parameter>
        <parameter>
            <name>Zero</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>pressure1</name>
            <type>CurveScaled</type>
            <curve>pressure_cycle</curve>
            <parameter>scaling_pressure</parameter>
        </parameter>
        <parameter>
            <name>Initial_stress</name>
            <type>Constant</type>
            <values>-6e6 -7e6 -3.3e6 0. 0. 0.</values>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>pressure_cycle</name>
            <coords>0.0 0.1 0.2 22.5 23.5 99.5 100.5 156.5 157.5 212.5 213.5 266.5 267.5 316.5 317.5
                419.5 420.5 452.5 453.5 600. 650. 700. 750. 800. 850.</coords>
            <values>5e5 5e5 7.446e5 7.446e5 1.919e6 1.919e6 3.627e6 3.627e6 4.094e6 4.094e6 4.511e6
                4.511e6 4.99e6 4.99e6 5.484e6 5.484e6 6.302e6 6.302e6
            3.382e6 3.382e6 3.382e6 3.382e6 3.382e6 3.382e6 3.382e6</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <!-- fixed boundaries -->
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_left</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_right</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_front</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_back</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>Zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure0</initial_condition>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>geometry_pinj</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure1</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Dirichlet</type>
                    <parameter>bc_p0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>bc_p0</parameter>
                </boundary_condition>
            </boundary_conditions>
            <deactivated_subdomains>
                <deactivated_subdomain>
                    <time_interval>
                        <start>0.0</start>
                        <end>850.</end>
                    </time_interval>
                    <material_ids>0</material_ids>
                </deactivated_subdomain>
            </deactivated_subdomains>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>nonlinear_solver</name>
            <type>Newton</type>
            <max_iter>20</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>50000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
